SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qMvtIPhJmmN5iKQlS+E7i2TkG6adHyiQRmshf/YdgmQ="},"public":{"type":"Buffer","data":"pI1dvRQN51LajkLkjiCst9xcUswkos2zs2on0rYihRI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wIYXo2T5OakI6XT9lJAWgkoL4yFfgPqJ5mVQw2vTVX4="},"public":{"type":"Buffer","data":"8L66J6Zx5IMFP90u40lnZ1mNwT7Y9ujfTr8I3SnM9UY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"4M4RAf7nqJ31wxsg6UduhfRUynrfPD14WDwjfAhNhVU="},"public":{"type":"Buffer","data":"LoGbX4PmE/OBIoMDJ0kkDv9MCafbQq9NSmawMyZ5kE0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"IPauxF5cqomAQlffWOnJe8PsTDUj6GmbpVM/0J/RtV4="},"public":{"type":"Buffer","data":"DfWEzGsHBZR1VxBwL61GCQWXr+szmPpfPrdIpRL7ZRc="}},"signature":{"type":"Buffer","data":"YGuVb8ghzKp9sJn8AUeXQZL3s6O3fihb6pziQ1X+IjyORbAEEn2sgKuTognrNXyaqBWdRsV9mNeZ8YV+Y7BSAA=="},"keyId":1},"registrationId":187,"advSecretKey":"pJgXc8P6COD6EigW/DCHeghGGslv8CPYyZasT8XHoN8=","processedHistoryMessages":[{"key":{"remoteJid":"923269950001@s.whatsapp.net","fromMe":true,"id":"D7BB8E807E4A6749E550D56D34D0A5E5"},"messageTimestamp":1755865582}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"gG8coK_dQq6_c7K7PtOo0Q","phoneId":"3353656a-d397-4768-83a0-a37e8259b70a","identityId":{"type":"Buffer","data":"DRufZy7CHmzhuOPvLkHb6XI3AwQ="},"registered":true,"backupToken":{"type":"Buffer","data":"pMXCQBMrk0IF45BgAOXJZ4dVV50="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"923269950001:59@s.whatsapp.net","lid":"138642064453799:59@lid"},"account":{"details":"CM3+o6wBEOLDocUGGAggACgA","accountSignatureKey":"97OahAlL+ylAgHNslC94AyJL/flCGwojc00VIO6BwCk=","accountSignature":"2wVfwxFzpN6EgIvCwvZUwLF2MoFiB0bEmiaEGLy5VJtgsH08f+NqXYOGdjKhs+mDvlFOhy2ONecf9Eyi5gtLDA==","deviceSignature":"swuRvGA+u8/VQRDJgcx5UcxsGMp7HhGo4USY1dLgH+Z20nD7LPI3v5GOKH2Cx++P2fg1fteQC5GfEjijhfw3Bw=="},"signalIdentities":[{"identifier":{"name":"923269950001:59@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfezmoQJS/spQIBzbJQveAMiS/35QhsKI3NNFSDugcAp"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IBQ=="},"lastAccountSyncTimestamp":1755865579,"lastPropHash":"3R9Z39","myAppStateKeyId":"ADkAAG8L","preKeys":{"private":{"type":"Buffer","data":"wJERGanPnzIAk22YnW/rIc1Ui3AC3rM3fqiir/V86lE="},"public":{"type":"Buffer","data":"hStPCZWIac14Zh+Lvg7x1Kxpyaj4ui1fFMPJHFnawzY="}},"senderKeys":{},"timestamp":"2025-08-22T12:26:24.854Z"}
OWNER_NUMBER=+923269950001
OWNER_NUMBERS=923269950001
PREFIX=.
PACK_NAME=ISHAQ
BOT_NAME=KATALA
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=true
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=2349066528353,923269950001
AUTO_TYPING=true
WELCOME=true
ANTI_CALL=true
AUTO_BIO=true
